* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif
}

.container {
  width: calc(100vw / 2 - 10px);
}


ul {
  list-style-type: none;
}

li {
  padding: 10px 0px;
}

hr{
  margin: 15px 0px;
}



h2,
h3 {
  color: white;
}


h4 {
  color: rgb(125, 127, 132);
  margin-top: 10px;
}

.card h3 {
  margin-top: 15px;
}

.card h3,
.card h4 {
  text-align: center;

}

a {
  text-decoration: none;
  color: rgb(125, 127, 132);
}

#main-content a {
  text-transform: uppercase;
  color: rgb(125, 127, 132);
}

h3 {
  text-transform: uppercase;
}

main {
  display: flex;
  height: calc(100vh - 100px);
}


footer {
  display: flex;
  height: 100px;
  background-color: rgb(40, 40, 40);
}


#side-bar {
  width: 250px;
  height: 100%;
  background-color: black;
  color: white;
  padding: 20px;
  overflow-y: auto;
}

#topbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100px;
  background-color: rgb(8, 11, 18);
  padding: 15px;
}

#content {
  height: 100%;
  width: calc(100vw - 250px);
  background-color: rgb(20, 25, 34);
  overflow-y: auto;
}

#main-content {
  padding: 20px;
}

.categories {
  margin: 30px 0px;
}


/***************UTILITIES********************/

.d-flex {
  display: flex;
}

.f-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.mt-20 {
  margin-top: 20px;
}

.h-50 {
  height: 50%;
}


/*****************CONTENT*********************/
/******top-bar******/
.cta {
  color: white;
  height: 40px;
  padding: 0px 15px;
  text-transform: uppercase;
  border: 1px solid white;
  border-radius: 50px;
  line-height: 40px;
}

/******side-bar******/
#side-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.logo {
  width: 150px;
  margin-bottom: 30px;
}


#side-bar img {
  height: 30px;
  vertical-align: middle;
}

#side-bar span {
  line-height: 30px;
  vertical-align: middle;
}

i {
  font-size: 30px;
  vertical-align: middle;
}




/*************MAIN-CONTENT*************/
/******6 columns******/
#main-content li {
  font-size: 14px;
  margin: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.col-16 {
  width: calc(100% / 6 - 10px);
}

#main-content img {
  width: 100%;
}

/******2 columns******/

.artists img {
  border-radius: 50%;
}